{
  "manifest_version": 3,
  "name": "Anime Catalog — сканер AnimeGo",
  "version": "0.1.0",
  "description": "Проверяет новые серии AnimeGo через браузер пользователя и передаёт их в Anime Catalog.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://animego.me/*",
    "http://127.0.0.1:8765/*",
    "https://anime-srez.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:8765/*",
        "https://anime-srez.up.railway.app/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Сканер AnimeGo"
  }
}
